[tox]
envlist = py{36,37}-{pep8,test}-{dev}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv =
    DISPLAY
    HOME
changedir =
    test: .tmp/{envname}
deps =
    py27: PySide2
    dev: glue-core @ git+https://github.com/glue-viz/glue
extras =
    test: test,qt
commands =
    test: python test.py

[testenv:pep8]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 --exclude=extern glue_vispy_viewers
